# WeFoMvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/mymax/wefomvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mymax/wefomvvm/: MainActivity.kt  WeFoApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/mymax/wefomvvm/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ConfigData.kt  PluginDependencies.kt  ProjectDependencies.kt  TestDependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
